<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>6014421001 | Homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href = "css/style.css" rel = "stylesheet" content = "ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                   <a class="navbar-brand" href="index.php">Kritsada Kh.</a> 
                  </div>
                  <ul class="nav navbar-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="profile.html">Profile</a></li>
                    <li class="active"><a href="homework.html">Homework</a></li>
                    <li><a href="project.html">Project</a></li>
                  </ul>
                </div>
              </nav> 
              
              <h2 id = "Head">Homework</h2>
              
              <div class = "table">
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th id = "week" >WEEK</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href = "Homework/PHP-6014421001-W01/index.html" target="_blank"><h4> W01-Introduction</h4></a>
                      <p>
                        ให้นักศึกษาสร้างหน้าเว็บจำนวน 4 หน้า index, Profile, Homework, Project<br> 
                        โดยทั้ง 4 หน้าต้องมีลิงค์เชื่อมโยงกันได้</p></td>
                    <td><img src="IMG/W1.JPG" width="50%"></td>
                    </tr>
                 
                    <tr>
                      <td><a href = "index.html" target="_blank" ><h4> W02-Introduction to GIT</h4></a>
                        <p >
                            1. ให้นักศึกษาสมัครยูสเซอร์ GITHUB ที่เว็บ https://github.com/ โดยให้ใช้เมล<br>
                            ของมหาวิทยาลัยในการสมัคร และให้เข้าร่วมคลาสรูมที่ https://classroom.github.com/a/jYEBe54F<br>
                            2. สร้างโครงสร้างหน้าเว็บสำหรับส่งงาน/โครงงานของนักศึกษา โดยให้มีการส่วนประกอบของ Bootstrap อย่างน้อย 3 ส่วนประกอบ<br>
                            3. ส่งโค้ดที่เขียนใน git <br>
                            4. อัพโหลดเว็บไปที่เซิร์ฟเวอร์ stu2.rbru.ac.th <br>
                           </p></td>
                      <td><img src="IMG/W2.JPG" width="50%"></td>
                    </tr>
                  
                    <tr>
                        <td><a href = "Homework/PHP-6014421001-W03/index.php" target="_blank"><h4>W03-Introduction to PHP</h4></a>
                          <p >
                              ให้นักศึกษาเข้าใช้ Repository จากเว็บไซต์ต่อไปนี้<br>
                              https://classroom.github.com/a/HsXTm4iG <br>
                              1. ให้นักศึกษาสร้าง โฟลเดอร์ php-รหัส-w03 ที่ c:\xampp\htdocs <br>
                              โดยใช้คำสั่ง git init php-รหัส-w03  จากนั้นให้ cd เข้าไปในโฟลเดอร์ดังกล่าว <br>
                              2. ให้นักศึกษาสร้างไฟล์ README.md โดยให้แสดงข้อมูลดังต่อไปนี้ <br>
                              รหัสนักศึกษา, ชื่อ-นามสกุล, URL ของเว็บของนักศึกษาบนเซิร์ฟเวอร์ stu2.rbru.ac.th <br></p></td>
                        <td><img src="IMG/W3.JPG" width="50%"></td>
                     </tr>
                  
                     <tr>
                        <td><a href = "Homework/PHP-6014421001-W04/index.php" target="_blank"><h4>W04-PHP Function </h4></a>
                          <p >
                            ให้นักศึกษาเขียนโปรแกรมพีเอชพีเพื่อสร้างฟังก์ชันในการนำค่าจาก อาร์เรย์สองมิติ <br>
                            มาแสดงผลเป็นตาราง และให้จัดรูปแบบด้วย Bootstrap<br>
                            รหัสสำหรับส่งงานผ่าน Git Classroom <br>https://classroom.github.com/a/cgf2i5A9<br></p></td>
                        <td><img src="IMG/W4.JPG" width="50%"></td>
                     </tr>
                  
                     <tr>
                      <td><a href = "Homework/PHP-6014421001-W05/function.php" target="_blank" ><h4>W05-PHP Function</h4></a>
                        <p >
                            ให้นักศึกษาเลือกอธิบายการทำงานและเขียนตัวอย่างโค้ดของฟังก์ชันในภาษา<br> 
                            PHP มาอย่างน้อย 5 ฟังก์ชัน โดยหาของมูลของฟังก์ชันได้จากเว็บไซต์ <br>
                            http://php.net/manual/en/funcref.php<br>
                            กำหนดลิงค์ Git Classroom Repository ดังนี้ <br>
                            https://classroom.github.com/a/WyKP5MzE<br></p></td>
                      <td><img src="IMG/W5.JPG" width="50%"></td>
                     </tr>
                  
                     <tr>
                        <td><a href = "Homework/PHP-6014421001-W06/index.php" target="_blank" ><h4>W06-PHP Form</h4></a>
                          <p >
                              ลิงก์ Git Classroom https://classroom.github.com/a/StEJ4121 <br>
                              1. ให้นักศึกษาเขียนคำสั่งเพื่อสร้างหน้าฟอร์มตามรูปภาพที่กำหนดให้ โดยให้ Commit ชื่อ w06-form<br>
                              2. ให้นักศึกษาขียนคำสั่ง PHP เพื่อแสดงผลข้อมูลจากฟอร์ม โดยให้ Commit ชื่อ w06-form-script<br></p></td>
                        <td><img src="IMG/W6.JPG" width="50%"></td>
                     </tr>

                     <tr>
                        <td><a href = "Homework/PHP-6014421001-W07/6014421001-w07.php" target="_blank" ><h4>W07-Normalization</h4></a>
                          <p >
                              ให้นักศึกษาจัดทำบรรทัดฐาน (Normzlization) ของข้อมูลที่กำหนดให้ ให้อยู่ในระดับ 3NF <br>
                              พร้อมกับปรับแต่งตารางให้มีฟิลด์ที่เหมาะสม<br></p></td>
                        <td><img src="IMG/W7.JPG" width="50%"></td>
                      <td></td>
                      </tr>
                    
                      <tr>
                      <td><a href = "#"><h4>W08-สอบกลางภาค</h4></a></td>
                      <td><img src="IMG/W8.jpg" width="50%"></td>
                      </tr>
                    
                      <tr>
                        <td><a href = "Homework/PHP-6014421001-W09/6014421001-w09.php"target="_blank"><h4>W09-Term Project Database Design</h4></a>
                          <p >
                              ให้นักศึกษาออกแบบฐานข้อมูลสำหรับโครงงานรายวิชาและเขียน Data Dictionary <br>
                              สำหรับอธิบายโครงสร้างตารางข้อมูล โดยมีเงื่อนไขคือต้องมีตารางข้อมูลอย่างน้อย 3 ตาราง <br>
                              มีจำนวนฟิลด์รวมกันไม่น้อยกว่า 15 ฟิลด์<br></p></td>
                        <td><img src="IMG/W9.JPG" width="50%"></td>
                       </tr>
                   
                       <tr>
                        <td><a href = "Homework/PHP-6014421001-W10/projectdb1.sql" download ><h4>W10-SQL</h4></a>
                          <p >
                              ใให้นักศึกษา สร้างฐานข้อมูล projectdb และให้ import ข้อมูลไฟล์ projectb.sql <br>
                              จากนั้นให้เขียนคำสั่ง sql ดังนี้<br>
                              1. เพิ่มข้อมูลเข้าในตาราง student, lecturer, project และตารางที่เกี่ยวข้อง <br>
                              2. แสดงข้อมูลจากตาราง student, lecturer, project และตารางที่เกี่ยวข้อง <br>
                              3. ให้นักศึกษา export ข้อมูลจากฐานข้อมูลในเครื่องนักศึกษาและนำไป import <br>
                              ลงในฐานข้อมูลบนเซิร์ฟเวอร ์stu2.rbru.ac.th<br></p></td>
                        <td><img src="IMG/W10.JPG" width="50%"></td>
                       </tr>
                    
                       <tr>
                        <td><a href = "http://stu2.rbru.ac.th/~s6014421001/php-6014421001-w11/title_list.php" target="_blank"><h4>W11-Database Connection</h4></a>
                          <p >
                              ให้นักศึกษาสร้างหน้าเว็บสำหรับเพิ่ม และแสดงผลข้อมูลตารางที่กำหนด<br>
                               และให้ทำการอัพโหลดโค้ดไว้ที่ Git Classroom https://classroom.github.com/a/3_LzwYiq <br>
                               และอัพโหลดเว็บไซต์ไว้ที่ stu2.rbru.ac.th<br></p></td>
                        <td><img src="IMG/W11.JPG" width="50%"></td>
                       </tr>
                   
                       <tr>
                          <td><a href = "http://stu2.rbru.ac.th/~s6014421001/php-6014421001-w11/project_status_list.php" target="_blank"><h4>W12-Edit-Delete Form</h4></a></a>
                            <p >
                                ให้นักศึกษาทำงานต่อจากงานสัปดาห์ที่ 11 โดยเพิ่มการแก้ไขและลบช้อมูลของ<br>
                                ตารางprogram, project_status และ project_type <br>
                                โดยให้ส่งโค้ดที่ใน https://classroom.github.com/a/ALcB_jnT <br>
                                 และส่งลิงค์ของหน้าเว็บและลิงค์ของโค้ดใน classroom<br></p></td>
                          <td><img src="IMG/W12.JPG" width="50%"></td>
                       
                       </tr>
                    
                       <tr>
                          <td><a href = "http://stu2.rbru.ac.th/~s6014421001/php-6014421001-w11/student_list.php" target="_blank"><h4>W13-DB-Relationship</h4></a>
                            <p >
                                จากตัวอย่างโค้ดในการเชื่อมต่อตาราง lecturer <br>
                                ให้นักศึกษาสร้างหน้าเว็บในการจัดการข้อมูลของตาราง student <br>
                                รหัส Github classroom : https://classroom.github.com/a/BXW1yOlU<br></p></td>
                          <td><img src="IMG/W13.JPG" width="50%"></td>
                       
                    
                      </tr>
                </tbody>
              </table>
              
            </div>

                       
              
            <div id = "Music">
            <audio hidden controls autoplay loop >
                <source src = "Music/3TWICEWhatislove.mp3" type = "audio/mp3"  >
            </audio>
          </div>
          </body>
</html>